worker_processes auto;

events {
  worker_connections 1024;
}

http {
  upstream rabbitmq_cluster {
    server rabbitmq1:15672;
    server rabbitmq2:15672;
    server rabbitmq3:15672;
  }

  server {
    listen 15672;
    server_name localhost;

    location / {
      proxy_pass http://rabbitmq_cluster;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
  }
}
